DlgMenuDemo/MainWindow.xaml

<Window x:Name="Wnd" x:Class="DlgMenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DlgMenuDemo"
        mc:Ignorable="d"
        Title="Pong" Height="544" Width="964" Loaded="wnd_Loaded">
    <Canvas x:Name="Cvs" SizeChanged="Cvs_SizeChanged">
        <Menu Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="43" Canvas.Left="10" Canvas.Top="10">
            <MenuItem Header="Spiel" Width="41">
                <MenuItem x:Name="start" Header="Start" Click="start_Click" />
                <MenuItem x:Name="ende" Header="Ende" Click="ende_Click" />
                <MenuItem x:Name="parameter" Header="Parameter" Click="parameter_Click" />
            </MenuItem>
        </Menu>

        <Rectangle x:Name="rect_trenner_0" Fill="Black" Height="12" Stroke="Black" Canvas.Top="357" Width="956"/>
        <Rectangle x:Name="rect_trenner_1" Fill="Black" Height="144" Stroke="Black" Canvas.Top="369" Width="12" Canvas.Left="286"/>
        <Rectangle x:Name="rect_trenner_2" Fill="Black" Height="144" Stroke="Black" Canvas.Top="369" Width="12" Canvas.Left="681"/>

        <Border x:Name="border_p1_punkte" BorderBrush="Black" BorderThickness=" 5" Canvas.Left="233" Canvas.Top="375">
            <Label x:Name="lbl_p1_punkte" Content="0" Canvas.Left="105" Canvas.Top="414" FontSize="18" FontWeight="Bold"/>
        </Border>
        <Border x:Name="border_p2_punkte" BorderBrush="Black" BorderThickness=" 5" Canvas.Left="723" Canvas.Top="375">
            <Label x:Name="lbl_p2_punkte" Content="0" Canvas.Left="105" Canvas.Top="414" FontSize="18" FontWeight="Bold"/>
        </Border>

        <Ellipse x:Name="clock" Fill="#FFF4F4F5" Height="100" Canvas.Left="433" Stroke="Black" Canvas.Top="392" Width="100" Visibility="Hidden"/>
        <Label x:Name="lbl_fps" Content="FPS: 0" Canvas.Left="890" Canvas.Top="10"/>
        <Slider x:Name="JJ_slider" Canvas.Left="27" Canvas.Top="94" Height="170" Width="22" Orientation="Vertical" Value="1" Maximum="2" Minimum="0.1" Focusable="False"/>
        <Button x:Name="bt_apply_speed" Content="Apply" Canvas.Top="265" Width="45" Click="bt_apply_speed_Click" FontSize="12" Height="29" Canvas.Left="13" Focusable="False"/>

        <Border x:Name="border_w" BorderBrush="Black" BorderThickness="4" Height="50" Canvas.Left="96" Canvas.Top="375" Width="50">
            <TextBlock x:Name="tb_w" TextWrapping="Wrap" Text="W" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </Border>
        <Border x:Name="border_s" BorderBrush="Black" BorderThickness="4" Height="50" Canvas.Left="96" Canvas.Top="449" Width="50">
            <TextBlock x:Name="tb_s" TextWrapping="Wrap" Text="S" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </Border>
        <Border x:Name="border_up" BorderBrush="Black" BorderThickness="4" Height="50" Canvas.Left="813" Canvas.Top="375" Width="50">
            <TextBlock x:Name="tb_up" TextWrapping="Wrap" Text="↑" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"/>
        </Border>
        <Border x:Name="border_down" BorderBrush="Black" BorderThickness="4" Height="50" Canvas.Left="813" Canvas.Top="449" Width="50">
            <TextBlock x:Name="tb_down" TextWrapping="Wrap" Text="↓" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"/>
        </Border>
    </Canvas>
</Window>
